sonar.host.url=https://sonar.tools.sap

sonar.projectKey=sap.cloud.orchestrate:cola-controller-utils
sonar.projectName=sap.cloud.orchestrate:cola-controller-utils

sonar.sources=.

sonar.pullrequest.github.repository=CoLa/controller-utils

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-